# APP
APP_PORT=4000
APP_ENV=local # or production
APP_URL=http://localhost:4000
APP_KEY= 1395566d75f9ea16cb0445c8b2a6d8cf8a880a078b067da7a815f404977a75b2ea4ae2c2034da22588580cc01d8bceafe600bf37f8f416ac8cf340dbd72655c1
APP_IS_TESTING=false #Overwrited when executes npm run test to "true"

# Database
# MONGO_HOST=database, // In docker you need to use the service name, when is a not docker project use "localhost" or your real host
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=db_example
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=false
